spring.application.name=vet_api_agenda

server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/duoc
spring.datasource.username=duoc
spring.datasource.password=84oL4mK6cM8w7SK
spring.datasource.driver-class-name=org.postgresql.Driver