spring.application.name=vet_api_inventario

server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:duoc}
spring.datasource.username=${DB_USER:duoc}
spring.datasource.password=${DB_PASS:84oL4mK6cM8w7SK}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true